import styles from './index.module.css';

export function Aboutus(): string {
  return `
    <div class="${styles.aboutus}">
      <div class="container">
        <h1>О нас</h1>

        <p>1 сентября 2023 года в Приднестровском государственном университете им. Т.Г. Шевченко состоялось открытие центра цифрового образования IT Квантум.</p>

        <p>Основной целью IT Квантума является создание среды, обеспечивающей продвижение компетенций в области цифровизации (современные информационные технологии, искусственный интеллект, большие данные, облачные пространства, программирование и администрирование цифровых операций) среди обучающихся Университета, и иных лиц, а также развитие эффективных механизмов ранней профориентации обучающихся общеобразовательных организаций, оказание им помощи при построении траектории собственного развития.</p>

        <h3>Задачи IT Квантума:</h3>

        <ul class="${styles.list}">
          <li>эффективное использование элементов и составляющих цифровой инфраструктуры для улучшения образовательного процесса ФТИ и Университета;</li>
          <li>формирование цифровой грамотности обучающихся;</li>
          <li>стимулирование интереса обучающихся к сфере инноваций и высоких технологий, поддержка талантов, вовлечение их в научно-техническое творчество и популяризация престижных инженерных профессий среди обучающихся общеобразовательных организаций.</li>
        </ul>

        <h3>В состав IT Квантума входят:</h3>

        <ul class="${styles.list}">
          <li>
            <strong>IT-Коворкинг</strong> – позволяет объединить в одном пространстве школьников старших классов и студентов, занятых совместной разработкой программных продуктов в рамках научно-технических проектов. Это дает возможность старшеклассникам окончательно определиться выбором будущей профессии, получить навыки работы в команде и позволит получить профессионально ориентированных абитуриентов. Студентам это даст возможность проявить себя в роли руководителя проекта и приобрести Soft skills – надпрофессиональные навыки, которые помогают решать технологические задачи и организовывать работу в команде. На этой площадке функционирует Школа программирования ФТИ.
          </li>
          <li>
            <strong>IT-офис</strong> – представляет собой площадку для реализации программнотехнических проектов по заказам сторонних организаций, министерств и ведомств, где будут находиться руководитель и сотрудники, получившие профильное высшее образование и являющиеся ведущими специалистами в своих отраслях. Они смогут привлекать для реализации проектов студентов и старшеклассников, находящихся на площадке IT-коворкинг и, в случае необходимости, использовать площадку Хай-тек цеха для разработки необходимых электронных устройств.
          </li>
          <li>
            <strong>Хай-тек цех</strong> – является общей технологической площадкой. Здесь установлено высокотехнологичное оборудование для практических занятий и исследований, которое выполняет две основные технологические функции.
          </li>
          <li>
            <strong>Школа робототехники</strong> – это совместный проект физико-математического факультета Университета и аутсорсингового контакт-центра «Интерактив-центр», пример успешного государственно-частного партнёрства. Это новый, интерактивный подход к обучению детей младшего школьного возраста новым технологиям, развитию технической грамотности, творческого мышления, умения на междисциплинарном уровне увидеть и решить задачу, работая в команде, развивать эмоциональный интеллект, навыки межкультурных коммуникаций.
          </li>
        </ul>
      </div>
    </div>
  `;
}
